# Database Config
PSG_HOST="Enter your value here"
PSG_PASSWORD="Enter your value here"
PSG_PORT="Enter your value here"
PSG_USER="Enter your value here"
PSG_DBNAME="Enter your value here"
PSG_SSLMODE="Enter your value here" #enable or disable

SVR_HOST = "Enter your value here"
SVR_PORT = Enter your value here

POSTGREST_HOST = "Enter your value here"
POSTGREST_PORT = "Enter your value here"
POSTGREST_TOKEN = "Enter your value here"
JWT_SECRET_KEY = "Enter your value here"

#Redis local
REDIS_PROTOCOL="Enter your value here"
REDIS_HOST="Enter your value here"
REDIS_PASSWORD="Enter your value here"
REDIS_EXPIRES="Enter your value here"
REDIS_MAX_IDLE="Enter your value here"